·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.8      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                                                                                              │
·············|·················|·············|··············|·············|···············|··············
|  Contract  ·  Method         ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  cheapWithdraw  ·      37526  ·       79526  ·      58526  ·            4  ·          -  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  fund           ·      87388  ·      104488  ·      94988  ·           18  ·          -  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw       ·      37366  ·       80074  ·      58720  ·            4  ·          -  │
·············|·················|·············|··············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|·············|··············|·············|···············|··············
|  FundMe                      ·          -  ·           -  ·    1079631  ·        3.6 %  ·          -  │
·······························|·············|··············|·············|···············|··············
|  MockV3Aggregator            ·          -  ·           -  ·     569635  ·        1.9 %  ·          -  │
·------------------------------|-------------|--------------|-------------|---------------|-------------·